# Fill with the Pyrogram session string
SESSION_NAME=1ApWapzMBu1uDgB1HCJaxusUq33F47cs3yHURIcJ4br8PfvigObxdslBoU_1HeVdxAomX8WtZuuEkEQFT46ljKBt-N5hb7BURKETTvXVyC3ZoGL5QGIZXrpoE5zGCQuAembesyH2s8riZOF-5jx7KE1Us4_ybbMLD5GLyJbwlhS-QOIG9Wl-gXlMXGApUOBJY7ZHGgk6SWhf-c6TD4ZIGCEUVRhSlIhS9uawJn02Tfgx0FhBMy26zKczdYe0T8VMug6xmHQhnzxuiY17sS0RT77j2qjxerKz2Fh6cu4PvLeEBCj-92wplQ3HuIUDkxBqaT9Ztj7IpSYr2dmjmQShaESW9FCXcTaA=

# Your music bot username
BOT_USERNAME=bufaqatmenikibot

# Your Bot Token
BOT_TOKEN=1109920344:AAGdq8nwpDcXcNY13D_6C58pavFxsfVlEd0

# Your music bot name
BOT_NAME=bufaqatmenikibot

# Your API ID from my.telegram.org
API_ID=1142474

# Your API HASH from my.telegram.org
API_HASH= d69d7397d46403cec4de1babe63ef35b

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=660086073 

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=musics_of_wuminjun

# # if you have group, fill the group username here without @
GROUP_SUPPORT=it_uz_offtopic 

# fill with the assistant username without @
ASSISTANT_NAME=pyrogram_vc 

# fill with username of your telegram account
OWNER_NAME=wuminjun

# fill with nickname/name of your telegram account
ALIVE_NAME=Wuminjun 
